# product-service

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/qasmi/market/productservice/: ProductServiceApplication.java
src/main/java/com/qasmi/market/productservice/base/: AbstractMongoEntity.java
src/main/java/com/qasmi/market/productservice/config/: DiscoveryClientConfig.java  RestConfig.java
src/main/java/com/qasmi/market/productservice/product/: Product.java  ProductRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/qasmi/market/productservice/: ProductServiceApplicationTests.java
src/test/java/com/qasmi/market/productservice/config/: SimpleCORSFilter.java
src/test/java/com/qasmi/market/productservice/product/: ProductPOJOTest.java  ProductRepositoryTest.java  ProductRestIntegrationTest.java
src/test/java/com/qasmi/market/productservice/test/: AbstractIntegrationTest.java  AbstractRestIntegrationTest.java  AbstractTest.java
src/test/resources/: application.yml
src/test/resources/com/qasmi/market/productservice/product/: products.bson  products_after_create.bson  products_after_delete.bson  products_after_update.bson
